<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: Roboto, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
        }

        .content {
            width: 100%;
            max-width: 600px;
        }

        .content>* {
            margin-bottom: 16px;
        }

        .content>p {
            margin-bottom: 32px;
        }

        .button-wrapper {
            text-align: center;
        }

        .confirm-button {
            text-decoration: none;

            margin-left: auto;
            margin-right: auto;
            color: white !important;

            background-color: #006AFF;
            padding: 16px 20px;
            border-radius: 4px;
            font-size: 16px;

        }
    </style>
</head>

<body>

    <div class="content">
        <h3>
            Hello {{first_name}},
        </h3>

        <hr />
        <p>
            Thank you for registering with the Pacific National Annual Leave Tool. Click the button below to verify your
            email.
        </p>

        <p class="button-wrapper">
            <a href="{{link}}" class="confirm-button">CONFIRM YOUR EMAIL</a>
        </p>
    </div>


</body>

</html>